{
  "name": "dashboard-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dashboard/dashboard-data-access/src",
  "projectType": "library",
  "tags": ["scope: dashboard", "type:data-access"],
  "// targets": "to see all targets run: nx show project dashboard-data-access --web",
  "targets": {}
}
